---
- name: Install epel repo
  yum: name=epel-release state=latest

- name: Install openssl
  yum: name=openssl state=latest

- name: Create group for our Usenet Accounts
  group: name=usenet state=present